global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

frontend http
  bind *:80
  stats enable 
  stats uri /stats 

  default_backend http-back

backend http-back
  mode http

  acl domain_rabbitmq hdr(Host) -i rabbitmq.co
  acl domain_gitlab hdr(Host) -i gitlab.co
  acl domain_nginx hdr(Host) -i nginx.co

  use-server gitlab-server if domain_gitlab
  use-server nginx-server if domain_nginx
  use-server rabbitmq-server if domain_rabbitmq

  server gitlab-server 10.0.0.1:3080
  server nginx-server 10.0.0.1:8123
  server rabbitmq-server 10.0.0.1:15672


frontend https
  bind *:443
  mode tcp
  acl tls req.ssl_hello_type 1
  tcp-request inspect-delay 5s
  tcp-request content accept if tls
  default_backend https-back

backend nginx
  server nginx-1 10.0.0.1:8123 check

backend gitlab
  server gitlab-1 10.0.0.1:3080 check

backend https-back
  mode tcp
  acl nginx req.ssl_sni -i nginx.co
  acl registry req.ssl_sni -i registry.co

  use-server nginx-server if nginx
  use-server registry-server if registry

  option ssl-hello-chk
  server nginx-server 10.0.0.1:8223
  server registry-server 10.0.0.1:5000
