global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

frontend http
  bind *:80
  default_backend nginx-secure

frontend https
  bind

backend nginx-secure
  server nginx-secure-1 10.0.0.1:9090 check