global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

frontend http
  bind *:80
  stats enable 
  stats uri /stats 

  default_backend http-back

backend http-back
  mode http

  acl domain_ewz hdr(Host) -i ewz.co
  acl domain_gitlab hdr(Host) -i gitlab.co
  acl domain_nginx hdr(Host) -i nginx.co
  acl domain_nexus hdr(Host) -i nexus.co
  acl domain_youtrack hdr(Host) -i youtrack.co
  acl domain_kibana hdr(Host) -i kibana.co
  acl path_epay path_beg -i /epay

  use-server gitlab-server if domain_gitlab
  use-server nginx-server if domain_nginx
  use-server ewz-server if domain_ewz
  use-server nexus-server if domain_nexus
  use-server youtrack-server if domain_youtrack
  use-server kibana-server if domain_kibana
  use-server core if path_epay

  server gitlab-server 10.0.0.1:3080
  server nginx-server 10.0.0.1:8123
  server ewz-server 192.168.81.43:5000
  server nexus-server 10.0.0.1:8081
  server youtrack-server 10.0.0.1:8777
  server kibana-server 10.0.0.1:5601
  server core 172.17.0.1:8003 check


frontend https
  bind *:443
  mode tcp
  acl tls req.ssl_hello_type 1
  tcp-request inspect-delay 5s
  tcp-request content accept if tls
  default_backend https-back

backend https-back
  mode tcp
  acl nginx req.ssl_sni -i nginx.co
  acl registry req.ssl_sni -i registry.co

  use-server nginx-server if nginx
  use-server registry-server if registry

  option ssl-hello-chk
  server nginx-server 10.0.0.1:8223
  server registry-server 10.0.0.1:5000
